<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jimsey.projects</groupId>
  <artifactId>sandbox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sandbox</name>
  <description>sandbox</description>
  <url>https://github.com/the-james-burton/sandbox</url>
  <inceptionYear>2016</inceptionYear>

  <developers>
    <developer>
      <name>James Burton</name>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/the-james-burton/sandbox/issues</url>
  </issueManagement>

  <ciManagement>
    <url>https://travis-ci.org/the-james-burton/sandbox</url>
  </ciManagement>

  <scm>
    <connection>scm:git:git://github.com/the-james-burton/sandbox.git</connection>
    <developerConnection>scm:git:git@github.com:the-james-burton/sandbox.git</developerConnection>
    <url>https://github.com/the-james-burton/sandbox</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- for maven... -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <modules>
    <module>fp</module>
    <module>reactor</module>
    <module>reactor3</module>
    <module>mutation-testing</module>
  </modules>

</project>