<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sandbox-fp</artifactId>
  <name>fp</name>
  <description>fp</description>

  <parent>
    <groupId>org.jimsey.projects</groupId>
    <artifactId>sandbox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <logback.version>1.1.5</logback.version>
    <immutables.version>2.1.19</immutables.version>
    <javaslang.version>2.0.2</javaslang.version>
    <cyclops-react.version>1.0.0-RC3</cyclops-react.version>
    <cyclops-javaslang.version>8.0.0</cyclops-javaslang.version>
    <!-- TEST -->
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <compilerVersion>1.8</compilerVersion>
          <source>1.8</source>
          <target>1.8</target>
          <!-- Prevents an endPosTable exception during compilation -->
          <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>${immutables.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.javaslang</groupId>
      <artifactId>javaslang</artifactId>
      <version>${javaslang.version}</version>
    </dependency>

    <dependency>
      <groupId>io.javaslang</groupId>
      <artifactId>javaslang-pure</artifactId>
      <version>${javaslang.version}</version>
    </dependency>

    <dependency>
      <groupId>io.javaslang</groupId>
      <artifactId>javaslang-jackson</artifactId>
      <version>${javaslang.version}</version>
    </dependency>

    <dependency>
      <groupId>com.aol.simplereact</groupId>
      <artifactId>cyclops-react</artifactId>
      <version>${cyclops-react.version}</version>
    </dependency>

    <dependency>
      <groupId>com.aol.cyclops</groupId>
      <artifactId>cyclops-javaslang</artifactId>
      <version>${cyclops-javaslang.version}</version>
    </dependency>


    <!-- ======================================================= -->
    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
    </dependency>

    <dependency>
      <groupId>io.javaslang</groupId>
      <artifactId>javaslang-test</artifactId>
      <scope>test</scope>
      <version>${javaslang.version}</version>
    </dependency>

  </dependencies>

</project>