<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jimsey.projects</groupId>
    <artifactId>sandbox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sandbox-reactor3</artifactId>

  <properties>
    <logback.version>1.1.5</logback.version>

    <reactor.version>3.0.3.RELEASE</reactor.version>
    <jackson.version>2.6.6</jackson.version>
    <hamcrest.version>1.3</hamcrest.version>

    <!-- TEST -->
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <compilerVersion>1.8</compilerVersion>
          <source>1.8</source>
          <target>1.8</target>
          <!-- Prevents an endPosTable exception during compilation -->
          <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>${reactor.version}</version>
    </dependency>

<!--     <dependency> -->
<!--       <groupId>io.projectreactor</groupId> -->
<!--       <artifactId>reactor-ipc</artifactId> -->
<!--       <version>${reactor.version}</version> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>io.projectreactor</groupId> -->
<!--       <artifactId>reactor-kafka</artifactId> -->
<!--       <version>${reactor.version}</version> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>io.projectreactor</groupId> -->
<!--       <artifactId>reactive-streams-common</artifactId> -->
<!--       <version>${reactor.version}</version> -->
<!--     </dependency> -->

    <dependency>
      <groupId>io.projectreactor.addons</groupId>
      <artifactId>reactor-logback</artifactId>
      <version>${reactor.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- <dependency> -->
    <!-- <groupId>io.projectreactor</groupId> -->
    <!-- <artifactId>reactor-io</artifactId> -->
    <!-- <version>${reactor-io.version}</version> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>


    <!-- ======================================================= -->
    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${hamcrest.version}</version>
    </dependency>

    <dependency>
      <groupId>io.projectreactor.addons</groupId>
      <artifactId>reactor-test</artifactId>
      <version>${reactor.version}</version>
      <scope>test</scope>
    </dependency>


  </dependencies>

</project>